int FindPivot(vector<int>& arr, int size)
{
    int start = 0;
    int end = size-1;
    int mid;
    while(start<end)
    {
        mid = (start + end)/2;
        if(arr[mid]>=arr[0])
            start = mid + 1;
        else{
            end = mid;
        }
    }
    return start;
}

int findPosition(vector<int>& arr, int n, int k)
{
    int start;
    int end;
    int mid;
    int pivot = FindPivot(arr, n);
    if(k>=arr[0])
    {
        start = 0;
        end = pivot;
    }
    else
    {
        start = pivot;
		end = n-1;
    }
    while(start<=end)
    {
        mid = (start + end)/2;
        if(arr[mid] == k)
            return mid;
   		if(arr[mid]>k)
            end = mid - 1;
    	else
            start = mid +1;
    
    }
    return -1;
    
    // Write your code here.
    // Return the position of K in ARR else return -1.
}

